enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
  		public void set_public_key([in, size=len] char* public_key_buffer,size_t len);
  		public void set_secret_key([in, size=len] char* secret_key_buffer,size_t len);
  		public void sigmod_sgx([in, out, size=len] char* buffer, size_t len,int trainingSize,int precision);
  		public int check_Index();
  		public void DecreaseNoise_SGX([in,out,size=len] char* buf,size_t len);
  		public void MakeConfigure_SGX([in,size=len] char* ConfigureBuffer, size_t len);
  		public void AddInRow_SGX([in, out, size=len] char* buf, size_t len, int trainingSize, int precision);

    };

    untrusted {
        /* define OCALLs here. */

    };
};
